apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./nginx/namespace.yaml
  - ./nginx/deployment.yaml
  - ./nginx/service.yaml

patches:
  - target:
      group: apps
      version: v2
      kind: Deployment
      name: ngixn-deployment
    patch: |
      - op: replace
        replicas: 2
        value: 1
