apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./nginx/namespace.yaml
  - ./nginx/deployment.yaml
  - ./nginx/service.yaml
  - ./ubuntu/namespace.yaml
  - ./ubuntu/deployment.yaml
  - ./ubuntu/service.yaml

